# uni-secret-manager-spring-boot-starter

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  jitpack.yml  lombok.config  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml  publish.yml
.specify/memory/: constitution.md
docs/: DEVELOPMENT_GUIDE.md  PUBLISHING_GUIDE.md  RELEASE_NOTES_2.0.0-M1.md
docs/003-refactor/: PLAN.md  TASK.md
docs/examples/: application.yml
specs/001-universal-secret-interface/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-universal-secret-interface/checklists/: requirements.md
specs/001-universal-secret-interface/contracts/: annotation-api.md  configuration-schema.md  provider-interface.md
specs/002-hashicorp-vault-support/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-hashicorp-vault-support/checklists/: requirements.md
specs/002-hashicorp-vault-support/contracts/: vault-config-properties.md
src/main/java/io/github/timhwang777/unisecret/cache/: SecretCache.java
src/main/java/io/github/timhwang777/unisecret/config/: SecretManagerAutoConfiguration.java  SecretManagerProperties.java  VaultAutoConfiguration.java
src/main/java/io/github/timhwang777/unisecret/exception/: SecretConfigurationException.java  SecretNotFoundException.java  SecretParsingException.java
src/main/java/io/github/timhwang777/unisecret/processor/: SecretValueBeanPostProcessor.java
src/main/java/io/github/timhwang777/unisecret/provider/: AwsSecretProvider.java  GcpSecretProvider.java  LocalSecretProvider.java  ProviderType.java  SecretProvider.java  SecretReference.java  SecretResolver.java  VaultSecretProvider.java
src/main/java/io/github/timhwang777/unisecret/service/: SecretRefreshService.java
src/main/java/io/github/timhwang777/unisecret/util/: JsonFieldExtractor.java  RetryHelper.java
src/main/resources/: application.yml
src/test/java/io/github/timhwang777/unisecret/integration/: AwsIntegrationTest.java  CacheIntegrationTest.java  GcpIntegrationTest.java  LocalProviderIntegrationTest.java  MultiProviderIntegrationTest.java  ProdProfileTest.java  ProfileBasedProviderTest.java  RefreshIntegrationTest.java  SecretsDisabledTest.java  StagingProfileTest.java  VaultAnnotationIntegrationTest.java  VaultFallbackIntegrationTest.java  VaultIntegrationTest.java
src/test/java/io/github/timhwang777/unisecret/unit/: AwsSecretProviderTest.java  GcpSecretProviderTest.java  JsonFieldExtractorTest.java  LocalSecretProviderTest.java  ProviderOrderConfigurationTest.java  ProviderTypeTest.java  RetryHelperTest.java  SecretCacheTest.java  SecretManagerPropertiesTest.java  SecretReferenceTest.java  SecretRefreshTest.java  SecretResolverFallbackTest.java  SecretResolverRetryTest.java  SecretResolverTest.java  SecretValueAnnotationTest.java  SecretValueBeanPostProcessorTest.java  VaultAutoConfigurationTest.java  VaultSecretProviderTest.java
uni-secret-manager-core/: pom.xml
uni-secret-manager-core/src/main/java/io/github/timhwang777/unisecret/annotation/: SecretValue.java
uni-secret-manager-core/src/main/java/io/github/timhwang777/unisecret/cache/: SecretCache.java  SecretCacheKey.java
uni-secret-manager-core/src/main/java/io/github/timhwang777/unisecret/config/: AwsSecretProviderOptions.java  GcpSecretProviderOptions.java  LocalSecretProviderOptions.java  RetryOptions.java  SecretCacheOptions.java  SecretResolutionOptions.java
uni-secret-manager-core/src/main/java/io/github/timhwang777/unisecret/exception/: SecretException.java  SecretNotFoundException.java  SecretProviderException.java
uni-secret-manager-core/src/main/java/io/github/timhwang777/unisecret/provider/: AwsSecretProvider.java  GcpSecretProvider.java  LocalSecretProvider.java  ProviderId.java  ProviderType.java  SecretProvider.java  SecretReference.java  SecretResolver.java
uni-secret-manager-core/src/main/java/io/github/timhwang777/unisecret/service/: SecretRefreshService.java
uni-secret-manager-core/src/main/java/io/github/timhwang777/unisecret/util/: RetryHelper.java
uni-secret-manager-core/src/test/java/io/github/timhwang777/unisecret/provider/: AwsSecretProviderContractTest.java  GcpSecretProviderContractTest.java  ProviderChainResolutionContractTest.java  ProviderIdContractTest.java  SecretReferenceContractTest.java  SecretResolverContractTest.java
uni-secret-manager-core/src/test/java/io/github/timhwang777/unisecret/util/: JsonFieldExtractorContractTest.java
uni-secret-manager-spring-boot-autoconfigure-common/src/main/java/io/github/timhwang777/unisecret/config/: SecretManagerAutoConfiguration.java  SecretManagerProperties.java  SecretOptionsMapper.java  VaultAutoConfiguration.java  VaultSecretProviderOptions.java
uni-secret-manager-spring-boot-autoconfigure-common/src/main/java/io/github/timhwang777/unisecret/processor/: SecretValueBeanPostProcessor.java
uni-secret-manager-spring-boot-autoconfigure-common/src/main/java/io/github/timhwang777/unisecret/provider/: SpringVaultSecretOperations.java  VaultSecretOperations.java  VaultSecretProvider.java
uni-secret-manager-spring-boot3-autoconfigure/: pom.xml
uni-secret-manager-spring-boot3-autoconfigure/src/test/java/io/github/timhwang777/unisecret/config/: Boot3AutoConfigurationTest.java
uni-secret-manager-spring-boot3-autoconfigure/src/test/java/io/github/timhwang777/unisecret/provider/: VaultSecretProviderTest.java
uni-secret-manager-spring-boot3-starter/: pom.xml
uni-secret-manager-spring-boot4-autoconfigure/: pom.xml
uni-secret-manager-spring-boot4-autoconfigure/src/test/java/io/github/timhwang777/unisecret/config/: Boot4AutoConfigurationTest.java
uni-secret-manager-spring-boot4-starter/: pom.xml
